jdbc.url=jdbc:mysql:///studentproject
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=2002ckc+
jdbc.minimumIdle=10
jdbc.maximumPoolSize=20
jdbc.connectionTimeOut=2000